<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
    margin: 0;
    padding: 0;
}   

body {
    display: block;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    font-size: 18px;

}

header img {
    width: 6rem;
    height: auto;
}

.dropdown{
  position: relative;
}

.dropdown_menu{display: none;}

.dropdown_open .dropdown_menu{
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  
}

ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}


a {
  display: block;
  text-decoration: none;
  color: #222;
  padding: 0.5rem;
}
    </style>
</head>
<body>
    <header>
        <div>
            <img src="mcdonalds-logo.png">
        </div>
    <nav>
        <ul>
          <li class="dropdown">
            <a href='#'>Cardápio</a>
            <div class="dropdown_menu">
                <a href='#'>Lançamentos</a>
                <a href='#'>Picanha do Méqui</a>
                <a href='#'>Bebidas</a>
              <div>
          </li>
          <li>
             <a href='#'>Lançamentos</a>
          </li>
          <li class="dropdown">
            <a href='#'>Quem somos</a>
            <div class="dropdown_menu">
              <a href='#'>Lançamentos</a>
              <a href='#'>Picanha do Méqui</a>
              <a href='#'>Bebidas</a>
            <div>
          </li>
          <li>
            <a href='#'>Família</a>
          </li>
          <li class="dropdown">
            <a href='#'>Promoções</a>
            <div class="dropdown_menu">
                <a href='#'>Lançamentos</a>
                <a href='#'>Picanha do Méqui</a>
                <a href='#'>Bebidas</a>
              <div>
          </li>
          <li>
            <a href='#'>Méqui pra você</a>
          </li>
          <li>
            <a href='#'>Méqui dia Feliz</a>
          </li>
        <ul>
      <nav>
    </header>

        <script>
            document.querySelectorAll('.dropdown').forEach(el => el.addEventListener('click', handleClick))

            function handleClick(e) {
              e.preventDefault();
              const target_classes = e.currentTarget.classList
              
              const isOpen = target_classes.contains('dropdown_open');
              
              if(isOpen){
                target_classes.remove('dropdown_open')
              }else{
                target_classes.add('dropdown_open')
              }
              
            }

        </script>
</body>
</html>